<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'reservationForm' => [
        'title'          => 'Reservation Forms',
        'title_singular' => 'Reservation Form',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'first_name'              => 'First Name',
            'first_name_helper'       => ' ',
            'last_name'        => 'Last Name',
            'last_name_helper' => ' ',
            'address'        => 'Address',
            'address_helper' => ' ',
            'zip_code'        => 'Zip Code',
            'zip_code_helper' => ' ',
            'city'        => 'City',
            'city_helper' => ' ',
            'state'        => 'State',
            'state_helper' => ' ',
            'email'        => 'Email',
            'email_helper' => ' ',
            'phone'        => 'Phone',
            'phone_helper' => ' ',
            'check_in_date'        => 'Check In Date',
            'check_in_date_helper' => ' ',
            'check_out_date'        => 'Check Out Date',
            'check_out_date_helper' => ' ',
            'check_in_time'        => 'Check In Time',
            'check_in_time_helper' => ' ',
            'check_out_time'        => 'Check Out Time',
            'check_out_time_helper' => ' ',
            'num_of_adults'        => 'Number Of Adults',
            'num_of_adults_helper' => ' ',
            'num_of_children'        => 'Number Of Children',
            'num_of_children_helper' => ' ',
            'num_of_rooms'        => 'Number Of Rooms',
            'num_of_rooms_helper' => ' ',
            'room_one_type'        => 'Room 1 Type',
            'room_one_type_helper' => ' ',
            'room_two_type'        => 'Room 2 Type',
            'room_two_type_helper' => ' ',
            'special_instructions'        => 'Special Instructions',
            'special_instructions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
